# GENERAL PROPERTIES
spring.application.name=patients-microservice
server.port=8081

# LANGUAGE PROPERTIES
label.welcome=Hello, welcome to patients microservice

# LOG LEVEL CONFIGURATION
logging.level.root=ERROR
logging.level.deronzier.remi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=DEBUG