# GENERAL PROPERTIES
spring.application.name=patients-microservice
server.port=8081

# GLOBAL CONFIGURATION
spring.config.import=file:env.properties

# MYSQL CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${DB_IP_ADDRESS}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SQL CONFIGURATION
spring.jpa.show-sql=true

# DATA INITIALIZATION
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# LANGUAGE PROPERTIES
label.welcome=Hello, welcome to patients microservice
label.patient=Patient
label.successfully-deleted=successfully deleted
label.not-found=not found

# LOG LEVEL CONFIGURATION
logging.level.root=ERROR
logging.level.deronzier.remi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=DEBUG

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
